# EmailBox

./: EmailBox.sln  README.md
EmailBox/: EmailBox_Core_Web_App.csproj  Program.cs  appsettings.json
EmailBox/Controllers/: AppUserController.cs  PrivateEmailController.cs  UserController.cs
EmailBox/HubService/: MailHub.cs
EmailBox/Properties/: launchSettings.json
EmailBox_Application/: EmailBox_Application.csproj
EmailBox_Application/Interfaces/: IConfirmationCodeServices.cs  IConnectionServices.cs  IPrivateEmailServices.cs  IUserServices.cs
EmailBox_Application/Services/: ConfirmationCodeServices.cs  ConnectionServices.cs  PrivateEmailServices.cs  UserServices.cs
EmailBox_Common/EnumClasses/: EnumStatus.cs
EmailBox_Domain/TableEntities/: TblEmailBox.cs  TblPrivateEmail.cs  TblSignalRConnection.cs  TblUserIdentifier.cs  Tbl_User.cs
EmailBox_Domain/ViewModel/: EmailEntites.cs  UserEntites.cs  connectionEntites.cs
EmailBox_Infrestructure/: EmailBox_Infrestructure.csproj
EmailBox_Infrestructure/DataBaseContext/: EBContexts.cs
MB_Application/: Class1.cs
